<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        overflow-x:hidden;
        padding: 0;
        margin: 0;
    }

    #navbar{
        display: inline-block;
        background-color: black;
        /* padding: 10px;s */
        /* margin-top: 10px; */
        z-index: 2;
        position: sticky;
        top:0px;
        /* overflow: hidden; */
        color: rgb(255, 255, 255);
        height: 70px;
        width:1550px;
    }
    div>ol{
        list-style: none;
        display: flex;
        flex-direction: row;
        /* padding: 10px; */
        /* position: sticky; */
        /* margin: 10px 10px; */
        justify-content: center;
        position: relative;
    }
    div>ol>li{
        padding-left: 10px;
        padding-right: 10px ;
    }
    .navitems{
        margin: 5px 5px;
    }

    #logo2{
        position: relative;
        top:10px;
        left: 4vw;
    }
    #x{
        position: relative;
        left: 4vw;
        bottom: 0.7vw;
        margin: 10px;
    }
    ol>li{
        position:relative ;
        bottom: 50px;
    }
    .navitems:hover{
        color: rgb(74, 219, 171);
    }
    #s1{
       position: absolute;
       bottom: 20px;
       left: 85vw;
       top: 15px;
       height: 40px;
       width:160px;
    border-color:rgb(58, 124, 102);
    border-radius: 42%;
    }
    /* .body1{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtbAIPl1tthoRs7MpRXJCY7hkGob7MZt7Uq3DVVMbTsXsS4mHIvWPjxJqycmSOVolWUQo&usqp=CAU");
        background-size: cover;
        height: 800px;
    } */
    .bg1{
        width: 100%;
        height: 800px;
        margin: 0;
        padding: 0;

    }
    .body11{
        display: flex;
        gap: 40px;
        margin-left: 200px;
        margin-top: -650px;
        
    }
    .m1{
       position: relative; 
    }
    #mb1{
        border: 1px solid black;
         border-radius: 12% ;
    }
    #txt1{
        font-size: 50px;
        color: azure;
        font-weight: bolder;
    }
    #b1{
        width: 200px;
        height:40px;
        border: 1px solid black;
        border-radius: 20px;        
    }
    .txt2{
        margin-left: 600px;
        margin-top: 100px;
        font-size: 50px;
    }
    .btns{
        margin-left: 400px;
        margin-top: 50px;
    }
   .purple{
    background-color: purple;
    height: 300px;
    padding-top: 100px;
   } 
   .txt3{
    margin-left: 400px;
    /* margin-top: 300px; */
    /* justify-content: center; */
    font-size: 60px;
    color: azure;
   }
   .list{
    margin-left: 400px;
    list-style: none; 
   }
   .line{
    width: 100%;
   }
   .list1{
    font-size: 30px;
   }
   .purple2{
    margin-top: 30px;
    background-color: purple;
    height: 300px;
    padding-top: 100px;
   }
   .txt4{
    margin-left: 400px;
    /* margin-top: 300px; */
    /* justify-content: center; */
    font-size: 60px;
    color: azure;
   }
   .btn1{
    width: 200px;
        height:40px;
        border: 1px solid black;
        border-radius: 20px;    
        margin-left: 500px;
   }
   .footer{
    background-color: black;
    height: 600px;
   }
   #x1{
    color: azure;
    margin-left: 70px;
   }
   #footer11{
    display: flex;
   } 
   #list1 {
    color: antiquewhite;
   }
    </style>
</head>
<body>
    <div id="navbar">
        <span  id="logo1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4wsGNp-4916JjgM2wOKXxCUO-mhMWNkbHcg&usqp=CAU" id="logo2" height="50px"><span id="x">SPOTIFY</span></span>
        <ol >
            <li class="navitems">PREMIUM</li>
            <li class="navitems">SUPPORT</li>
            <li class="navitems">SIGN UP</li>
            <li class="navitems">LOGIN</li>
            <li class="navitems">DOWNLOAD</li>
           
        </ol>
        
    </div>
    <div class="body1">
        <img class="bg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtbAIPl1tthoRs7MpRXJCY7hkGob7MZt7Uq3DVVMbTsXsS4mHIvWPjxJqycmSOVolWUQo&usqp=CAU" alt="body">
        <!-- <img src="mobile.jpg" style="width:400px; height:800px;" alt="" class="mb1"> -->
        <div class="body11">
            <div class="m1">
                <img src="mobile.jpg" style="width:300px; height:600px;" alt="" id="mb1">
            </div>
            <div class="m2">
                <h1 id="txt1">
                    PLAY MILLIONS OF SONG <br><br>ON SPOTIFY FOR FREE
                </h1>
                <button id="b1">GET SPOTIFY FREE</button>
            </div>
        </div>
    </div>
    
        <h1 class="txt2">WHY SPOTIFY</h1>
    <div class="btns">
        <img src="https://images.indianexpress.com/2020/05/spotify1.jpg" alt="">
        
    </div> 
    <div class="purple">
        <h1 class="txt3">
            IT'S FREE <br>
            NO CREDIT CARD REQUIRED.
        </h1>
    </div>
    <div class="list">
        <li class="list1">How do I create a playlist?</li>
        <hr class="line">
        <li class="list1">How do I activate a data saver mode</li>
        <hr class="line">
        <li class="list1">Is it only possible to play shuffle music</li>
        <hr class="line">
        <li class="list1">Where can I can find podcasts</li>
    </div>
    <div class="purple2">
        <h1 class="txt4">
            READY <br>
            LET'S PLAY?
        </h1>
        <button class="btn1">SUBSCRIBE</button>
    </div>
    <div class="footer">
        <span  id="logo1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4wsGNp-4916JjgM2wOKXxCUO-mhMWNkbHcg&usqp=CAU" id="logo2" height="50px"><span id="x1">SPOTIFY</span></span>
       <div class="footer11"> 
        <div>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
        </div>
        <div>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
        </div>
        <div>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
        </div>
        <div>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
            <li class="list1">abcd</li>
        </div>
       </div>
    </div>
    
</body>
</html>